spring.datasource.url = jdbc:postgresql://localhost:5432/Insurance
spring.datasource.username=postgres
spring.datasource.password = krishna
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8805
